group 'com.adamratzman'
version '1.0.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ardent',
                'Implementation-Version': version,
                'Main-Class': 'main.ArdentKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

dependencies {
    modules {
        module("javax.servlet:servlet-api") {
            replacedBy("javax.servlet:javax.servlet-api")
        }
    }
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev483-1.22.0'
    compile 'net.dv8tion:JDA:3.3.1_284'
    compile 'com.sedmelluq:jda-nas:1.0.3'
    compile 'com.sedmelluq:lavaplayer:1.2.43'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0-beta-1'
    compile 'com.vdurmont:emoji-java:3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.5.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.vbauer:yandex-translate-api:1.2.4'
    compile 'com.github.adamint:patreon-java:aea3da396a'
    compile files('twitch.jar')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'com.github.adamint:spotify-web-api-kotlin:e7e35fd85b'
    compile 'com.udojava:EvalEx:1.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}