group 'com.adamratzman'
version '1.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ardent',
                'Implementation-Version': version,
                'Main-Class': 'main.ArdentKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_241'
    compile 'com.sedmelluq:jda-nas:1.0.3'
    compile 'com.sedmelluq:lavaplayer:1.2.42'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile 'com.vdurmont:emoji-java:3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.vbauer:yandex-translate-api:1.2.4'
    compile files('twitch.jar')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}